spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:hsqldb:mem:polindrom;#DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.show-sql=true

spring.thymeleaf.cache=false

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%class{50}.%M:%L) - %msg%n
logging.level.com.gorbatenko.polindrome=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.port=8080